server.port=8888
spring.application.name=config-server

spring.cloud.config.server.git.uri=https://github.com/Tahauddin-Syed/spring-cloud-config-repo
spring.cloud.config.server.git.clone-on-start=true
spring.cloud.config.server.git.search-paths={application}

encrypt.key=qwedsazxc.123456



# Eureka Client to Register to Eureka Server
eureka.client.serviceUrl.defaultZone: http://localhost:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true